Bibigon Ver 1.0  (C) Soft Design 1990,92
Date: 10.11.07   Time: 13:36
C:\DOCUME~1\MKUMSKOV\MYDOCU~1\BIBIGON\BIBIGON\BASES\ALKAN\  ALKAN.STR ALKAN.SET

Model: .R3 
Activity: Activity A1 F(A)=A 
Chains' settings:
   Max Chain length:      6
   Max Pick up length:    3
   Pick up length:        <=
   Code atom Degree:            ON
   Code atom Environment:      OFF
   Ring Token:                 OFF
   Aromatics:                  OFF
   O-Groups:                   OFF
   N-Groups:                   OFF
   H-Adding                    OFF
   Used indexes:          Chains Distance Randich
   Method:                COMPLETE

Estimates' settings:
   Single buffer:     200
   Multiple buffer:   50
   Single-R-Threhold:   0.999900
   Mult-R-Threhold:     0.960000
   Build Model:        DIRECT 
   Used functions:    X 
   Use constant:            ON
   Use alt. R^2:           OFF
 Profil of structurs' set 
 ALL 74 structures
74    Power = 74
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    3 <---- PickUp chain length 
 TRUE <---- Code Atom Degree (0/1) 
FALSE <---- Code Atom Environment (0/1/2) 
FALSE <---- Code Bond  (0/1/2/3)
    0    0 <---- Making O/N-Groups (0/1)
    0 <---- Find Aromatic Bonds (0/1)

ÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 #N  ³  Max   ³  Min   ³ Middle ³  Chain
ÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  1  ³      6 ³      2 ³   2.00 ³C 1**
  2  ³      1 ³      1 ³   1.00 ³C 1**C 1**
  3  ³      4 ³      1 ³   2.00 ³C 1**C 2**
  4  ³      1 ³      1 ³   1.00 ³C 1**C 2**C 1**
  5  ³      2 ³      1 ³   2.00 ³C 1**C 2**C 2**
  6  ³      3 ³      1 ³   1.00 ³C 1**C 2**C 3**
  7  ³      4 ³      1 ³   1.00 ³C 1**C 2**C 4**
  8  ³      5 ³      1 ³   3.00 ³C 1**C 3**
  9  ³      3 ³      1 ³   3.00 ³C 1**C 3**C 1**
 10  ³      4 ³      1 ³   2.00 ³C 1**C 3**C 2**
 11  ³      6 ³      1 ³   4.00 ³C 1**C 3**C 3**
 12  ³      4 ³      1 ³   2.00 ³C 1**C 3**C 4**
 13  ³      6 ³      1 ³   4.00 ³C 1**C 4**
 14  ³      6 ³      1 ³   6.00 ³C 1**C 4**C 1**
 15  ³      6 ³      2 ³   3.00 ³C 1**C 4**C 2**
 16  ³      4 ³      1 ³   3.00 ³C 1**C 4**C 3**
 17  ³      6 ³      5 ³   6.00 ³C 1**C 4**C 4**
 18  ³      7 ³      1 ³   1.00 ³C 2**
 19  ³      6 ³      1 ³   1.00 ³C 2**C 2**
 20  ³      5 ³      1 ³   1.00 ³C 2**C 2**C 2**
 21  ³      2 ³      1 ³   1.00 ³C 2**C 2**C 3**
 22  ³      2 ³      1 ³   1.00 ³C 2**C 2**C 4**
 23  ³      4 ³      1 ³   1.00 ³C 2**C 3**
 24  ³      3 ³      1 ³   1.00 ³C 2**C 3**C 2**
 25  ³      3 ³      1 ³   1.00 ³C 2**C 3**C 3**
 26  ³      2 ³      1 ³   1.00 ³C 2**C 3**C 4**
 27  ³      4 ³      1 ³   1.00 ³C 2**C 4**
 28  ³      6 ³      1 ³   1.00 ³C 2**C 4**C 2**
 29  ³      2 ³      1 ³   1.00 ³C 2**C 4**C 3**
 30  ³      1 ³      1 ³   1.00 ³C 2**C 4**C 4**
 31  ³      3 ³      1 ³   1.00 ³C 3**
 32  ³      1 ³      1 ³   1.00 ³C 3**C 2**C 3**
 33  ³      1 ³      1 ³   1.00 ³C 3**C 2**C 4**
 34  ³      2 ³      1 ³   1.00 ³C 3**C 3**
 35  ³      1 ³      1 ³   1.00 ³C 3**C 3**C 3**
 36  ³      1 ³      1 ³   1.00 ³C 3**C 3**C 4**
 37  ³      2 ³      1 ³   1.00 ³C 3**C 4**
 38  ³      1 ³      1 ³   1.00 ³C 3**C 4**C 3**
 39  ³      2 ³      1 ³   1.00 ³C 4**
 40  ³      1 ³      1 ³   1.00 ³C 4**C 2**C 4**
 41  ³      1 ³      1 ³   1.00 ³C 4**C 4**
 42  ³      9 ³      2 ³   2.00 ³_LEN1
 43  ³      8 ³      1 ³   1.00 ³_LEN2
 44  ³     13 ³      1 ³   1.00 ³_LEN3
 45  ³     12 ³      1 ³   1.00 ³_LEN4
 46  ³      9 ³      1 ³   1.00 ³_LEN5
 47  ³      6 ³      1 ³   1.00 ³_LEN6
 48  ³      5 ³      2 ³   1.50 ³_R.Avsum
 49  ³      7 ³      2 ³   2.00 ³_R.len.1
 50  ³      4 ³      1 ³   1.00 ³_R.len.2
 51  ³      7 ³      1 ³   0.79 ³_R.len.3
 52  ³      6 ³      1 ³   0.71 ³_R.len.4
 53  ³      5 ³      1 ³   0.66 ³_R.len.5
 54  ³      3 ³      1 ³   0.63 ³_R.len.6
 55  ³      5 ³      0 ³   0.00 ³_T.aver.dist.dev.
 56  ³     27 ³      1 ³   1.00 ³_T.aver.distance
 57  ³     69 ³      0 ³   0.00 ³_T.center
 58  ³      7 ³      2 ³   2.00 ³_T.compact
 59  ³      8 ³      1 ³   1.00 ³_T.diametr
 60  ³    120 ³      1 ³   1.00 ³_T.distance
 61  ³     56 ³      2 ³   2.00 ³_T.exentr
 62  ³     20 ³      1 ³   1.00 ³_T.min.distance
 63  ³      4 ³      1 ³   1.00 ³_T.radius
ÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Model from selection #5
PROJECT.ACT :  ALL 74 structures

 Maked By Validation Check
 Points = 74  df = 70  rdf = 3
  R^2 = 0.996858      R = 0.998428      S = 2.650446  
    F = 5553.081786  RMS = 39009.648146
  RSS = 156038.592583   MS = 7.024865  
   SS = 491.740528

 PARAMETERS: 
  1.  -176.225382 ( 3.499679)   CONST
  2.   22.512341 ( 0.558013) (W:  580)   Chain \  42 F(X)=  X     _LEN1
  3.    7.929289 ( 0.184694) (W:  248)   Chain \  52 F(X)=  X     _R.len.4
  4.   25.106039 ( 0.463425) (W:  361)   Chain \  58 F(X)=  X     _T.compact
  5.   -0.599586 ( 0.028071) (W: 5301)   Chain \  60 F(X)=  X     _T.distance
=======================================

Model from selection #5
PROJECT.ACT :  ALL 74 structures

 Maked By Validation Check
 Points = 74  df = 70  rdf = 3
  R^2 = 0.996175      R = 0.998086      S = 2.924713  
    F = 4557.298325  RMS = 38982.889202
  RSS = 155931.556808   MS = 8.553947  
   SS = 598.776303

 PARAMETERS: 
  1.  -176.093581 ( 1.968311)   CONST
  2.    3.805287 ( 0.108955) (W:   32)   Chain \  20 F(X)=  X     C 2**C 2**C 2**
  3.   47.186352 ( 0.442390) (W:  580)   Chain \  42 F(X)=  X     _LEN1
  4.   -9.365745 ( 0.136761) (W:  313)   Chain \  51 F(X)=  X     _R.len.3
  5.   -0.688104 ( 0.018282) (W: 5301)   Chain \  60 F(X)=  X     _T.distance
=======================================

Model from selection #5
PROJECT.ACT :  ALL 74 structures

 Maked By Validation Check
 Points = 74  df = 70  rdf = 3
  R^2 = 0.995950      R = 0.997973      S = 3.009401  
    F = 4303.442600  RMS = 38974.094663
  RSS = 155896.378652   MS = 9.056492  
   SS = 633.954459

 PARAMETERS: 
  1.  -176.642334 ( 1.795104)   CONST
  2.    3.010302 ( 0.097062) (W:   72)   Chain \  19 F(X)=  X     C 2**C 2**
  3.   46.950016 ( 0.401401) (W:  580)   Chain \  42 F(X)=  X     _LEN1
  4.   -8.802382 ( 0.143314) (W:  313)   Chain \  51 F(X)=  X     _R.len.3
  5.   -0.705864 ( 0.017423) (W: 5301)   Chain \  60 F(X)=  X     _T.distance
=======================================

Model from selection #2
PROJECT.ACT :  ALL 74 structures
Bibigon Ver 1.0  (C) Soft Design 1990,92

 Points = 74  df = 71  rdf = 2
  R^2 = 0.982092      R = 0.991006      S = 6.283393  
    F = 1946.849047  RMS = 76863.590271
  RSS = 153727.180542   MS = 39.481022 
   SS = 2803.152570

 PARAMETERS: 
  1.  -148.366263   CONST
  2.   87.176658 (W:    0)   Chain \  50 F(X)=  X     _R.len.2
  3.  -18.438400 (W:    0)   Chain \  55 F(X)=  X     _T.aver.dist.dev.
 Function:      A            --- no restored values
ÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄ
Ident. ³   Activity   ³  Estimate    ³ Remainders    ³ Deriv. (%) ³   
ÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄ
1      ³    -88.63000 ³    -61.18961 ³    -27.44039  ³      30    ³  <<**
2      ³    -42.07000 ³    -33.27492 ³     -8.79508  ³      20    ³  <<
3      ³     -0.50000 ³      0.06977 ³     -0.56977  ³     113    ³  <<**********
4      ³    -11.73000 ³    -11.20073 ³     -0.52927  ³       4    ³
5      ³     36.07400 ³     32.59505 ³      3.47895  ³       9    ³
6      ³     27.85200 ³     24.45376 ³      3.39824  ³      12    ³  <<
7      ³      9.50300 ³      8.28619 ³      1.21681  ³      12    ³  <<
8      ³     68.74000 ³     64.71064 ³      4.02936  ³       5    ³
9      ³     60.27100 ³     56.24151 ³      4.02949  ³       6    ³
10     ³     63.28200 ³     59.55422 ³      3.72778  ³       5    ³
11     ³     49.74100 ³     46.18148 ³      3.55952  ³       7    ³
12     ³     57.98800 ³     49.23869 ³      8.74931  ³      15    ³  <<
13     ³     98.42700 ³     96.59206 ³      1.83494  ³       1    ³
14     ³     90.05200 ³     86.28333 ³      3.76867  ³       4    ³
15     ³     91.85000 ³     91.85382 ³     -0.00382  ³       0    ³
16     ³     93.47500 ³     91.40432 ³      2.07068  ³       2    ³
17     ³     79.19700 ³     79.31726 ³     -0.12026  ³       0    ³
18     ³     89.78400 ³     84.51740 ³      5.26660  ³       5    ³
19     ³     80.50000 ³     75.97372 ³      4.52628  ³       5    ³
20     ³     86.06400 ³     83.10027 ³      2.96373  ³       3    ³
21     ³     80.88200 ³     71.35097 ³      9.53103  ³      11    ³  <<
22     ³    125.66500 ³    119.10788 ³      6.55712  ³       5    ³
23     ³    117.64700 ³    111.15097 ³      6.49603  ³       5    ³
24     ³    118.92500 ³    119.07328 ³     -0.14828  ³       0    ³
25     ³    117.70900 ³    122.53048 ³     -4.82148  ³       4    ³
26     ³    118.53400 ³    122.38686 ³     -3.85286  ³       3    ³
27     ³    106.84000 ³    105.57257 ³      1.26743  ³       1    ³
28     ³    115.60700 ³    114.88835 ³      0.71865  ³       0    ³
29     ³    109.42900 ³    111.11549 ³     -1.68649  ³       1    ³
30     ³    109.10300 ³    103.19318 ³      5.90982  ³       5    ³
31     ³    111.96900 ³    115.47031 ³     -3.50131  ³       3    ³
32     ³    117.72500 ³    120.50586 ³     -2.78086  ³       2    ³
33     ³    115.65000 ³    115.89626 ³     -0.24626  ³       0    ³
34     ³    118.25900 ³    117.30125 ³      0.95775  ³       0    ³
35     ³    109.84100 ³    107.88041 ³      1.96059  ³       1    ³
36     ³     99.23800 ³     96.46239 ³      2.77561  ³       2    ³
37     ³    114.76000 ³    108.70343 ³      6.05657  ³       5    ³
38     ³    113.46700 ³    107.24621 ³      6.22079  ³       5    ³
39     ³    106.47000 ³     93.47147 ³     12.99853  ³      12    ³  <<
40     ³    150.79800 ³    140.84320 ³      9.95480  ³       6    ³
41     ³    143.26000 ³    135.10590 ³      8.15410  ³       5    ³
42     ³    144.18000 ³    144.33697 ³     -0.15697  ³       0    ³
43     ³    142.48000 ³    145.24764 ³     -2.76764  ³       1    ³
44     ³    143.00000 ³    146.28482 ³     -3.28482  ³       2    ³
45     ³    141.20000 ³    149.92696 ³     -8.72696  ³       6    ³
46     ³    132.69000 ³    130.05374 ³      2.63626  ³       1    ³
47     ³    140.50000 ³    139.61143 ³      0.88857  ³       0    ³
48     ³    133.50000 ³    138.14337 ³     -4.64337  ³       3    ³
49     ³    136.00000 ³    138.59861 ³     -2.59861  ³       1    ³
50     ³    135.21000 ³    129.36754 ³      5.84246  ³       4    ³
51     ³    137.30000 ³    140.80518 ³     -3.50518  ³       2    ³
52     ³    140.60000 ³    149.29792 ³     -8.69792  ³       6    ³
53     ³    136.00000 ³    147.83074 ³    -11.83074  ³       8    ³
54     ³    135.20000 ³    142.62634 ³     -7.42634  ³       5    ³
55     ³    138.00000 ³    144.29006 ³     -6.29006  ³       4    ³
56     ³    133.80000 ³    140.54647 ³     -6.74647  ³       5    ³
57     ³    140.60000 ³    145.63807 ³     -5.03807  ³       3    ³
58     ³    140.40000 ³    151.24578 ³    -10.84578  ³       7    ³
59     ³    133.60000 ³    135.88995 ³     -2.28995  ³       1    ³
60     ³    126.54000 ³    132.18178 ³     -5.64178  ³       4    ³
61     ³    124.08400 ³    122.94965 ³      1.13435  ³       0    ³
62     ³    137.68000 ³    139.23129 ³     -1.55129  ³       1    ³
63     ³    139.00000 ³    143.66189 ³     -4.66189  ³       3    ³
64     ³    131.34000 ³    132.50734 ³     -1.16734  ³       0    ³
65     ³    130.64800 ³    133.70109 ³     -3.05309  ³       2    ³
66     ³    140.46000 ³    145.73089 ³     -5.27089  ³       3    ³
67     ³    146.16800 ³    148.64980 ³     -2.48180  ³       1    ³
68     ³    133.83000 ³    139.65878 ³     -5.82878  ³       4    ³
69     ³    142.00000 ³    142.24302 ³     -0.24302  ³       0    ³
70     ³    136.73000 ³    138.65384 ³     -1.92384  ³       1    ³
71     ³    140.27400 ³    131.93375 ³      8.34025  ³       5    ³
72     ³    133.01600 ³    128.88800 ³      4.12800  ³       3    ³
73     ³    122.28400 ³    114.71166 ³      7.57234  ³       6    ³
74     ³    141.55100 ³    133.10372 ³      8.44728  ³       5    ³
ÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄ
=======================================
